<!DOCTYPE html>
<head>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            background-color:rgba(2, 0, 37, 0.986);
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("Images/login.jpg");

            /* Add the blur effect */
            filter: blur(1px);
            -webkit-filter: blur(1px);

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>

    <div class="bg-text">
      <h1 style="font-size: 3em; letter-spacing: 6px;">404</h1>
      <p style="letter-spacing: 4px;">Page Not Found</p>
    </div>
</body>